# Sym.Medicos.Core.API

./: README.md
Sym.Medicos.Core.API/: Sym.Medicos.Core.API.sln
Sym.Medicos.Core.WebAPI/: Sym.Medicos.Core.WebAPI.sln
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.API/: Program.cs  Startup.cs  Sym.Medicos.Core.API.csproj  Sym.Medicos.Core.API.xml  config.json
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.API/Controllers/: ConsultorioController.cs  MedicoController.cs  UsuarioController.cs  VinculoConsultorioMedicoController.cs
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.API/Properties/: launchSettings.json
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.API/Utils/: StartupSwagger.cs
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.Domain/Contracts/: IBaseRepository.cs  IConsultorioRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs  IVinculoMedicoConsultorioRepository.cs
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.Domain/Entities/: Consultorio.cs  Entidade.cs  Medico.cs  Usuario.cs  VinculoMedicoConsultorio.cs
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.Repository/: Sym.Medicos.Core.Repository.csproj  symdb.sql
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.Repository/Config/: ConsultorioConfiguration.cs  MedicoConfiguration.cs  UsuarioConfiguration.cs  VinculoConsultorioMedicoConfiguration.cs
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.Repository/Context/: SymContext.cs
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.Repository/Migrations/: 20201207145710_InitialDatabase.Designer.cs  20201207145710_InitialDatabase.cs  20201207150619_AlterandoClasseMedico.Designer.cs  20201207150619_AlterandoClasseMedico.cs  20201208115534_AlteracaoVinculoConsultorioMedico.Designer.cs  20201208115534_AlteracaoVinculoConsultorioMedico.cs  20201208123319_AlteracaoTabelaVinculo.Designer.cs  20201208123319_AlteracaoTabelaVinculo.cs  20201208123901_AlteracaoTabelaVinculoLocalizacaoCampo.Designer.cs  20201208123901_AlteracaoTabelaVinculoLocalizacaoCampo.cs  SymContextModelSnapshot.cs
Sym.Medicos.Core.WebAPI/Sym.Medicos.Core.Repository/Repositories/: BaseRespository.cs  ConsultorioRepository.cs  MedicoRepository.cs  UsuarioRepository.cs  VinculoConsultorioMedicoRepository.cs
